<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2003' caption='Previous Year' datatype='integer' name='[Current Year (copy)_843017568377286659]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
        <calculation class='tableau' formula='2003' />
        <aliases>
          <alias key='2003' value='2003' />
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
        </aliases>
        <members>
          <member alias='2003' value='2003' />
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
        </members>
      </column>
      <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
        <calculation class='tableau' formula='2004' />
        <aliases>
          <alias key='2003' value='2003' />
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
        </aliases>
        <members>
          <member alias='2003' value='2003' />
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
        </members>
      </column>
    </datasource>
    <datasource caption='Query' inline='true' name='federated.07l1r3010zpjys136cgrv0zmqn3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Query' name='textscan.0jc90zx1yfl2fj13onz3x1et92pe'>
            <connection class='textscan' directory='D:/Mysql/Project 2' filename='Query.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1n264hk0mn6neu11f59rb007kd0s'>
            <connection class='textscan' directory='C:/Users/Alvin/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0jc90zx1yfl2fj13onz3x1et92pe' name='Query.csv' table='[Query#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='orderNumber' ordinal='0' />
              <column datatype='integer' name='customerNumber' ordinal='1' />
              <column datatype='string' name='customer' ordinal='2' />
              <column datatype='string' name='company' ordinal='3' />
              <column datatype='string' name='custCountry' ordinal='4' />
              <column datatype='string' name='productCode' ordinal='5' />
              <column datatype='string' name='productName' ordinal='6' />
              <column datatype='string' name='category' ordinal='7' />
              <column datatype='integer' name='orderQuantity' ordinal='8' />
              <column datatype='date' name='orderDate' ordinal='9' />
              <column datatype='real' name='totalSales' ordinal='10' />
              <column datatype='real' name='totalProfit' ordinal='11' />
              <column datatype='string' name='salesRep' ordinal='12' />
              <column datatype='string' name='salesCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1n264hk0mn6neu11f59rb007kd0s' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custCountry]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderQuantity]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSales]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalProfit]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRep]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesCountry]</local-name>
            <parent-name>[Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Order' datatype='integer' name='[CY Order (copy)_843017568378810373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Current Year (copy)_843017568377286659]&#13;&#10;        THEN&#13;&#10;        [orderNumber]&#13;&#10;        END &#13;&#10;    )' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_843017568383213576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [totalSales]&#13;&#10;        END &#13;&#10;    )' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_843017568385064971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [totalProfit]&#13;&#10;        END &#13;&#10;    )' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_252201592410857475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([category])' />
      </column>
      <column caption='MyIndex' datatype='integer' name='[Calculation_252201592411078660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MyTotal' datatype='integer' name='[Calculation_252201592411217925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_252201592410857475])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MyRank' datatype='integer' name='[Calculation_252201592411394054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_252201592411217925], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Persentage' datatype='real' name='[Calculation_252201592411660296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_252201592411217925]/[MyTotal (copy)_252201592411553799]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_252201592411799561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_252201592411078660]*[Calculation_252201592411660296]))*[Calculation_252201592411394054]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_252201592412024842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_252201592411078660]*[Calculation_252201592411660296]))*[Calculation_252201592411394054]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='minusSales' datatype='real' name='[Calculation_722827753111302144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [totalSales]' />
      </column>
      <column caption='Estimated Sales' datatype='real' name='[Calculation_722827753135673345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalSales])+(SUM([totalProfit]*0.5))' />
      </column>
      <column aggregation='Sum' caption='Year of orderDate' datatype='integer' name='[Calculation_843017568375832578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([orderDate])' />
      </column>
      <column caption='CY Order' datatype='integer' name='[Calculation_843017568377569284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [orderNumber]&#13;&#10;        END &#13;&#10;    )' />
      </column>
      <column caption='YoY Order' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_843017568379355142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_843017568377569284]-[CY Order (copy)_843017568378810373])/[CY Order (copy)_843017568378810373]' />
      </column>
      <column caption='MyTotalMax' datatype='integer' name='[MyTotal (copy)_252201592411553799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_252201592410857475])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PY Sales' datatype='real' name='[PY Order (copy)_843017568383496201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Current Year (copy)_843017568377286659]&#13;&#10;        THEN&#13;&#10;        [totalSales]&#13;&#10;        END &#13;&#10;    )' />
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_843017568385273868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Current Year (copy)_843017568377286659]&#13;&#10;        THEN&#13;&#10;        [totalProfit]&#13;&#10;        END &#13;&#10;    )' />
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='YoY Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Order (copy)_843017568384040970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Order (copy)_843017568383213576]-[PY Order (copy)_843017568383496201])/[PY Order (copy)_843017568383496201]' />
      </column>
      <column caption='YoY Profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)_843017568385355789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Sales (copy)_843017568385064971]-[PY Sales (copy)_843017568385273868])/[PY Sales (copy)_843017568385273868]' />
      </column>
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[custCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[salesCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalProfit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalSales]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalProfit]' derivation='Sum' name='[sum:totalProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalSales]' derivation='Sum' name='[sum:totalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541387' measure-ordering='alphabetic' measure-percentage='0.263982' parameter-percentage='0.194631' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2003' caption='Previous Year' datatype='integer' name='[Current Year (copy)_843017568377286659]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
          <aliases>
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
          </aliases>
        </column>
        <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <aliases>
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:orderDate:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:orderDate:ok]' member='2003' />
          <groupfilter function='member' level='[yr:orderDate:ok]' member='2004' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
          </datasources>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[totalSales]' derivation='Sum' name='[sum:totalSales:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalSales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:productName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalSales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalSales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalSales:qk]</rows>
        <cols>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2003' caption='Previous Year' datatype='integer' name='[Current Year (copy)_843017568377286659]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
            <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='PY Order' datatype='integer' name='[CY Order (copy)_843017568378810373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Current Year (copy)_843017568377286659]&#13;&#10;        THEN&#13;&#10;        [orderNumber]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column caption='CY Order' datatype='integer' name='[Calculation_843017568377569284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [orderNumber]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column caption='YoY Order' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_843017568379355142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_843017568377569284]-[CY Order (copy)_843017568378810373])/[CY Order (copy)_843017568378810373]' />
            </column>
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CY Order (copy)_843017568378810373]' derivation='User' name='[usr:CY Order (copy)_843017568378810373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017568377569284]' derivation='User' name='[usr:Calculation_843017568377569284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017568379355142]' derivation='User' name='[usr:Calculation_843017568379355142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]' />
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:CY Order (copy)_843017568378810373:qk]' />
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568379355142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Current Order</run>
                <run>Æ&#10;</run>
                <run fontname='Arial Black' fontsize='15'>&lt;[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00'>&lt;[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568379355142:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2003' caption='Previous Year' datatype='integer' name='[Current Year (copy)_843017568377286659]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
            <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_843017568385064971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [totalProfit]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_843017568385273868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Current Year (copy)_843017568377286659]&#13;&#10;        THEN&#13;&#10;        [totalProfit]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column caption='YoY Profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)_843017568385355789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_843017568385064971]-[PY Sales (copy)_843017568385273868])/[PY Sales (copy)_843017568385273868]' />
            </column>
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalProfit]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_843017568385064971]' derivation='User' name='[usr:CY Sales (copy)_843017568385064971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy)_843017568385355789]' derivation='User' name='[usr:YoY Sales (copy)_843017568385355789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:CY Sales (copy)_843017568385064971:qk]' />
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:YoY Sales (copy)_843017568385355789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Current Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Arial Black' fontsize='15'>&lt;[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:CY Sales (copy)_843017568385064971:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00'>&lt;[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:YoY Sales (copy)_843017568385355789:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2003' caption='Previous Year' datatype='integer' name='[Current Year (copy)_843017568377286659]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
            <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_843017568383213576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [totalSales]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column caption='PY Sales' datatype='real' name='[PY Order (copy)_843017568383496201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Current Year (copy)_843017568377286659]&#13;&#10;        THEN&#13;&#10;        [totalSales]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column caption='YoY Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Order (copy)_843017568384040970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Order (copy)_843017568383213576]-[PY Order (copy)_843017568383496201])/[PY Order (copy)_843017568383496201]' />
            </column>
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalSales]' role='measure' type='quantitative' />
            <column-instance column='[CY Order (copy)_843017568383213576]' derivation='User' name='[usr:CY Order (copy)_843017568383213576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Order (copy)_843017568384040970]' derivation='User' name='[usr:YoY Order (copy)_843017568384040970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:CY Order (copy)_843017568383213576:qk]' />
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:YoY Order (copy)_843017568384040970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Current Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Arial Black' fontsize='15'>&lt;[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:CY Order (copy)_843017568383213576:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00'>&lt;[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:YoY Order (copy)_843017568384040970:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='CY Order' datatype='integer' name='[Calculation_843017568377569284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [orderNumber]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_843017568377569284]' derivation='User' name='[usr:Calculation_843017568377569284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</rows>
        <cols>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_843017568385064971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [totalProfit]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalProfit]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_843017568385064971]' derivation='User' name='[usr:CY Sales (copy)_843017568385064971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:CY Sales (copy)_843017568385064971:qk]</rows>
        <cols>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_843017568383213576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [totalSales]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalSales]' role='measure' type='quantitative' />
            <column-instance column='[CY Order (copy)_843017568383213576]' derivation='User' name='[usr:CY Order (copy)_843017568383213576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:CY Order (copy)_843017568383213576:qk]</rows>
        <cols>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Order Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='CY Order' datatype='integer' name='[Calculation_843017568377569284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;        IF  &#13;&#10;        YEAR([orderDate]) = [Parameters].[Parameter 2]&#13;&#10;        THEN&#13;&#10;        [orderNumber]&#13;&#10;        END &#13;&#10;    )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_843017568413843471]' role='measure' type='quantitative' user:unnamed='Product Order Q'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_843017568413892625]' role='measure' type='quantitative' user:unnamed='Product Order Q'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_843017568377569284]' derivation='User' name='[pcto:usr:Calculation_843017568377569284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_843017568377569284]' derivation='User' name='[usr:Calculation_843017568377569284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017568413843471]' derivation='User' name='[usr:Calculation_843017568413843471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017568413892625]' derivation='User' name='[usr:Calculation_843017568413892625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]' />
              <wedge-size column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]' />
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]' />
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[pcto:usr:Calculation_843017568377569284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</run>
                <run fontsize='6'>&gt;</run>
                <run fontsize='6'>Æ&#10;</run>
                <run fontsize='6'>&lt;[federated.07l1r3010zpjys136cgrv0zmqn3l].[pcto:usr:Calculation_843017568377569284:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413892625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Inter Black' fontsize='25'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Inter Black' fontsize='25'>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</run>
                <run fontcolor='#ffffff' fontname='Inter Black' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk] + [federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413892625:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trucks and Buses&quot;</value>
                <value>139</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trains&quot;</value>
                <value>37</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ships&quot;</value>
                <value>109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Planes&quot;</value>
                <value>157</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motorcycles&quot;</value>
                <value>171</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-5' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568377569284:qk]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_843017568413843471:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vintage Cars&quot;</value>
                <value>300</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
          </datasources>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column caption='Total Order' datatype='integer' name='[Calculation_252201592410857475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([category])' />
            </column>
            <column caption='MyIndex' datatype='integer' name='[Calculation_252201592411078660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MyTotal' datatype='integer' name='[Calculation_252201592411217925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_252201592410857475])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MyRank' datatype='integer' name='[Calculation_252201592411394054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_252201592411217925], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Persentage' datatype='real' name='[Calculation_252201592411660296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_252201592411217925]/[MyTotal (copy)_252201592411553799]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_252201592411799561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_252201592411078660]*[Calculation_252201592411660296]))*[Calculation_252201592411394054]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_252201592412024842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_252201592411078660]*[Calculation_252201592411660296]))*[Calculation_252201592411394054]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MyTotalMax' datatype='integer' name='[MyTotal (copy)_252201592411553799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_252201592410857475])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252201592410857475]' derivation='User' name='[usr:Calculation_252201592410857475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_252201592411799561]' derivation='User' name='[usr:Calculation_252201592411799561:qk:40]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411078660]' ordering-field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411394054]' ordering-field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[category]' ordering-type='Field' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411660296]' ordering-type='Rows' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[MyTotal (copy)_252201592411553799]' ordering-type='Field'>
                <order field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[category]' />
                <order field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411217925]' ordering-field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_252201592412024842]' derivation='User' name='[usr:Calculation_252201592412024842:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411078660]' ordering-field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411660296]' ordering-type='Rows' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411394054]' ordering-field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[category]' ordering-type='Field' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Calculation_252201592411217925]' ordering-field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[MyTotal (copy)_252201592411553799]' ordering-type='Field'>
                <order field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[category]' />
                <order field='[federated.07l1r3010zpjys136cgrv0zmqn3l].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_252201592410857475:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_252201592410857475:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:category:nk]' />
              <path column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_252201592411799561:qk:40]</rows>
        <cols>[federated.07l1r3010zpjys136cgrv0zmqn3l].[usr:Calculation_252201592412024842:qk:14]</cols>
        <show-full-range>
          <column>[federated.07l1r3010zpjys136cgrv0zmqn3l].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 7 Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
          </datasources>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[orderQuantity]' derivation='Sum' name='[sum:orderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:productName:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([orderQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:orderQuantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:orderQuantity:qk]' />
              <text column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:orderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l1r3010zpjys136cgrv0zmqn3l].[none:productName:nk]</rows>
        <cols>[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:orderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.07l1r3010zpjys136cgrv0zmqn3l' />
          </datasources>
          <datasource-dependencies datasource='federated.07l1r3010zpjys136cgrv0zmqn3l'>
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[totalProfit]' derivation='Sum' name='[sum:totalProfit:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[totalProfit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]'>
            <groupfilter function='level-members' level='[mn:orderDate:ok]' />
          </filter>
          <slices>
            <column>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalProfit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalProfit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalProfit:qk]</rows>
        <cols>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalProfit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalProfit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>144161.02000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalProfit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[mn:orderDate:ok]</field>
                  <field>[federated.07l1r3010zpjys136cgrv0zmqn3l].[sum:totalProfit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>762017.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' is-centered='0' is-scaled='1' param='C:/Users/Alvin/Downloads/bg.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='28906' id='10' name='Trend line' show-title='false' w='49854' x='42460' y='59766' />
        <zone forceUpdate='true' h='5339' id='15' type='text' w='20498' x='42533' y='54557'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Inter ExtraBold' fontsize='15'>PROFIT PER MONTH</run>
          </formatted-text>
        </zone>
        <zone h='10677' id='16' name='Current Order' show-title='false' w='8785' x='10249' y='33594' />
        <zone h='11458' id='17' name='Current Sales' show-title='false' w='10395' x='31625' y='32943' />
        <zone h='11328' id='18' name='Current Profit' show-title='false' w='8931' x='55417' y='32943' />
        <zone h='18229' id='19' name='Line Order' show-title='false' w='16252' x='7247' y='18229' />
        <zone h='18359' id='22' name='Line Sales' show-title='false' w='17643' x='27818' y='18229' />
        <zone h='18229' id='23' name='Line Profit' show-title='false' w='19107' x='49780' y='18229' />
        <zone h='30729' id='26' name='Top 7 Cat' show-title='false' w='30820' x='6369' y='60026' />
        <zone forceUpdate='true' h='5078' id='27' type='text' w='18521' x='7247' y='54818'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Inter Black' fontsize='15'>Top 7 Order Category</run>
          </formatted-text>
        </zone>
        <zone h='32682' id='28' name='Product Order Q' show-title='false' w='21742' x='73719' y='16146' />
        <zone h='3906' id='29' type='text' w='13836' x='76940' y='16406'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Inter Black' fontsize='15'>ORDER QUANTITY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
